/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Io.Gitlab.Mobwa.Api;
using Io.Gitlab.Mobwa.Model;
using Io.Gitlab.Mobwa.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace Io.Gitlab.Mobwa.Test
{
    /// <summary>
    ///  Class for testing SignUpRequest
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class SignUpRequestTests
    {
        // TODO uncomment below to declare an instance variable for SignUpRequest
        //private SignUpRequest instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of SignUpRequest
            //instance = new SignUpRequest();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of SignUpRequest
        /// </summary>
        [Test]
        public void SignUpRequestInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOf" SignUpRequest
            //Assert.IsInstanceOf(typeof(SignUpRequest), instance);
        }


        /// <summary>
        /// Test the property 'Username'
        /// </summary>
        [Test]
        public void UsernameTest()
        {
            // TODO unit test for the property 'Username'
        }
        /// <summary>
        /// Test the property 'Email'
        /// </summary>
        [Test]
        public void EmailTest()
        {
            // TODO unit test for the property 'Email'
        }
        /// <summary>
        /// Test the property 'Password'
        /// </summary>
        [Test]
        public void PasswordTest()
        {
            // TODO unit test for the property 'Password'
        }

    }

}
