/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = Io.Gitlab.Mobwa.Client.OpenAPIDateConverter;

namespace Io.Gitlab.Mobwa.Model
{
    /// <summary>
    /// RechargeAccountRequest
    /// </summary>
    [DataContract]
    public partial class RechargeAccountRequest :  IEquatable<RechargeAccountRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RechargeAccountRequest" /> class.
        /// </summary>
        /// <param name="amout">amout.</param>
        public RechargeAccountRequest(int amout = default(int))
        {
            this.Amout = amout;
        }

        /// <summary>
        /// Gets or Sets Amout
        /// </summary>
        [DataMember(Name="amout", EmitDefaultValue=false)]
        public int Amout { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RechargeAccountRequest {\n");
            sb.Append("  Amout: ").Append(Amout).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RechargeAccountRequest);
        }

        /// <summary>
        /// Returns true if RechargeAccountRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of RechargeAccountRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RechargeAccountRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Amout == input.Amout ||
                    (this.Amout != null &&
                    this.Amout.Equals(input.Amout))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Amout != null)
                    hashCode = hashCode * 59 + this.Amout.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
