/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Threading;
using RestSharp;
using Io.Gitlab.Mobwa.Client;
using Io.Gitlab.Mobwa.Model;

namespace Io.Gitlab.Mobwa.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IAccountsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create an account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <returns>List&lt;Transfer&gt;</returns>
        List<Transfer> CreateAccount (CreateAccountRequest createAccountRequest = default(CreateAccountRequest));

        /// <summary>
        /// Create an account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Transfer&gt;</returns>
        ApiResponse<List<Transfer>> CreateAccountWithHttpInfo (CreateAccountRequest createAccountRequest = default(CreateAccountRequest));
        /// <summary>
        /// Get account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>Account</returns>
        Account GetAccount (string accountId);

        /// <summary>
        /// Get account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>ApiResponse of Account</returns>
        ApiResponse<Account> GetAccountWithHttpInfo (string accountId);
        /// <summary>
        /// List all accounts
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Account&gt;</returns>
        List<Account> ListAccount ();

        /// <summary>
        /// List all accounts
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Account&gt;</returns>
        ApiResponse<List<Account>> ListAccountWithHttpInfo ();
        /// <summary>
        /// Recharge the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <returns>Account</returns>
        Account RechargeAccount (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest));

        /// <summary>
        /// Recharge the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <returns>ApiResponse of Account</returns>
        ApiResponse<Account> RechargeAccountWithHttpInfo (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest));
        /// <summary>
        /// Update account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <returns>Account</returns>
        Account UpdateAccount (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest));

        /// <summary>
        /// Update account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <returns>ApiResponse of Account</returns>
        ApiResponse<Account> UpdateAccountWithHttpInfo (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest));
        /// <summary>
        /// Withdraw money from the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Account</returns>
        Account WithdrawMoney (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest));

        /// <summary>
        /// Withdraw money from the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Account</returns>
        ApiResponse<Account> WithdrawMoneyWithHttpInfo (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest));
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create an account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;Transfer&gt;</returns>
        System.Threading.Tasks.Task<List<Transfer>> CreateAccountAsync (CreateAccountRequest createAccountRequest = default(CreateAccountRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Create an account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;Transfer&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Transfer>>> CreateAccountWithHttpInfoAsync (CreateAccountRequest createAccountRequest = default(CreateAccountRequest), CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Get account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        System.Threading.Tasks.Task<Account> GetAccountAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Get account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        System.Threading.Tasks.Task<ApiResponse<Account>> GetAccountWithHttpInfoAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// List all accounts
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;Account&gt;</returns>
        System.Threading.Tasks.Task<List<Account>> ListAccountAsync (CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// List all accounts
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;Account&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Account>>> ListAccountWithHttpInfoAsync (CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Recharge the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        System.Threading.Tasks.Task<Account> RechargeAccountAsync (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Recharge the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        System.Threading.Tasks.Task<ApiResponse<Account>> RechargeAccountWithHttpInfoAsync (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Update account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        System.Threading.Tasks.Task<Account> UpdateAccountAsync (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Update account information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        System.Threading.Tasks.Task<ApiResponse<Account>> UpdateAccountWithHttpInfoAsync (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest), CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Withdraw money from the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        System.Threading.Tasks.Task<Account> WithdrawMoneyAsync (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Withdraw money from the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        System.Threading.Tasks.Task<ApiResponse<Account>> WithdrawMoneyWithHttpInfoAsync (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class AccountsApi : IAccountsApi
    {
        private Io.Gitlab.Mobwa.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="AccountsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public AccountsApi(String basePath)
        {
            this.Configuration = new Io.Gitlab.Mobwa.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AccountsApi"/> class
        /// </summary>
        /// <returns></returns>
        public AccountsApi()
        {
            this.Configuration = Io.Gitlab.Mobwa.Client.Configuration.Default;

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AccountsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public AccountsApi(Io.Gitlab.Mobwa.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Io.Gitlab.Mobwa.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Io.Gitlab.Mobwa.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Io.Gitlab.Mobwa.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create an account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <returns>List&lt;Transfer&gt;</returns>
        public List<Transfer> CreateAccount (CreateAccountRequest createAccountRequest = default(CreateAccountRequest))
        {
             ApiResponse<List<Transfer>> localVarResponse = CreateAccountWithHttpInfo(createAccountRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create an account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Transfer&gt;</returns>
        public ApiResponse<List<Transfer>> CreateAccountWithHttpInfo (CreateAccountRequest createAccountRequest = default(CreateAccountRequest))
        {

            var localVarPath = "/accounts";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (createAccountRequest != null && createAccountRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(createAccountRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = createAccountRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Transfer>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<Transfer>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Transfer>)));
        }

        /// <summary>
        /// Create an account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;Transfer&gt;</returns>
        public async System.Threading.Tasks.Task<List<Transfer>> CreateAccountAsync (CreateAccountRequest createAccountRequest = default(CreateAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<List<Transfer>> localVarResponse = await CreateAccountWithHttpInfoAsync(createAccountRequest, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create an account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="createAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;Transfer&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Transfer>>> CreateAccountWithHttpInfoAsync (CreateAccountRequest createAccountRequest = default(CreateAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {

            var localVarPath = "/accounts";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (createAccountRequest != null && createAccountRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(createAccountRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = createAccountRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Transfer>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<Transfer>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Transfer>)));
        }

        /// <summary>
        /// Get account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>Account</returns>
        public Account GetAccount (string accountId)
        {
             ApiResponse<Account> localVarResponse = GetAccountWithHttpInfo(accountId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>ApiResponse of Account</returns>
        public ApiResponse<Account> GetAccountWithHttpInfo (string accountId)
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->GetAccount");

            var localVarPath = "/accounts/{accountId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// Get account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        public async System.Threading.Tasks.Task<Account> GetAccountAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Account> localVarResponse = await GetAccountWithHttpInfoAsync(accountId, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Account>> GetAccountWithHttpInfoAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->GetAccount");

            var localVarPath = "/accounts/{accountId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// List all accounts 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Account&gt;</returns>
        public List<Account> ListAccount ()
        {
             ApiResponse<List<Account>> localVarResponse = ListAccountWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// List all accounts 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Account&gt;</returns>
        public ApiResponse<List<Account>> ListAccountWithHttpInfo ()
        {

            var localVarPath = "/accounts";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Account>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<Account>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Account>)));
        }

        /// <summary>
        /// List all accounts 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;Account&gt;</returns>
        public async System.Threading.Tasks.Task<List<Account>> ListAccountAsync (CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<List<Account>> localVarResponse = await ListAccountWithHttpInfoAsync(cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List all accounts 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;Account&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Account>>> ListAccountWithHttpInfoAsync (CancellationToken cancellationToken = default(CancellationToken))
        {

            var localVarPath = "/accounts";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Account>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<Account>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Account>)));
        }

        /// <summary>
        /// Recharge the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <returns>Account</returns>
        public Account RechargeAccount (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest))
        {
             ApiResponse<Account> localVarResponse = RechargeAccountWithHttpInfo(accountId, rechargeAccountRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Recharge the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <returns>ApiResponse of Account</returns>
        public ApiResponse<Account> RechargeAccountWithHttpInfo (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->RechargeAccount");

            var localVarPath = "/accounts/{accountId}/recharge";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (rechargeAccountRequest != null && rechargeAccountRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(rechargeAccountRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = rechargeAccountRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RechargeAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// Recharge the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        public async System.Threading.Tasks.Task<Account> RechargeAccountAsync (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Account> localVarResponse = await RechargeAccountWithHttpInfoAsync(accountId, rechargeAccountRequest, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Recharge the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="rechargeAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Account>> RechargeAccountWithHttpInfoAsync (string accountId, RechargeAccountRequest rechargeAccountRequest = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->RechargeAccount");

            var localVarPath = "/accounts/{accountId}/recharge";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (rechargeAccountRequest != null && rechargeAccountRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(rechargeAccountRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = rechargeAccountRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("RechargeAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// Update account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <returns>Account</returns>
        public Account UpdateAccount (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest))
        {
             ApiResponse<Account> localVarResponse = UpdateAccountWithHttpInfo(accountId, updateAccountRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <returns>ApiResponse of Account</returns>
        public ApiResponse<Account> UpdateAccountWithHttpInfo (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->UpdateAccount");

            var localVarPath = "/accounts/{accountId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (updateAccountRequest != null && updateAccountRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(updateAccountRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = updateAccountRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// Update account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        public async System.Threading.Tasks.Task<Account> UpdateAccountAsync (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Account> localVarResponse = await UpdateAccountWithHttpInfoAsync(accountId, updateAccountRequest, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update account information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="updateAccountRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Account>> UpdateAccountWithHttpInfoAsync (string accountId, UpdateAccountRequest updateAccountRequest = default(UpdateAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->UpdateAccount");

            var localVarPath = "/accounts/{accountId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (updateAccountRequest != null && updateAccountRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(updateAccountRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = updateAccountRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateAccount", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// Withdraw money from the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Account</returns>
        public Account WithdrawMoney (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest))
        {
             ApiResponse<Account> localVarResponse = WithdrawMoneyWithHttpInfo(accountId, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Withdraw money from the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Account</returns>
        public ApiResponse<Account> WithdrawMoneyWithHttpInfo (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->WithdrawMoney");

            var localVarPath = "/accounts/{accountId}/withdraw";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("WithdrawMoney", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

        /// <summary>
        /// Withdraw money from the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Account</returns>
        public async System.Threading.Tasks.Task<Account> WithdrawMoneyAsync (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Account> localVarResponse = await WithdrawMoneyWithHttpInfoAsync(accountId, body, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Withdraw money from the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="body"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Account)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Account>> WithdrawMoneyWithHttpInfoAsync (string accountId, RechargeAccountRequest body = default(RechargeAccountRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling AccountsApi->WithdrawMoney");

            var localVarPath = "/accounts/{accountId}/withdraw";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("WithdrawMoney", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Account>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Account) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Account)));
        }

    }
}
