/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Threading;
using RestSharp;
using Io.Gitlab.Mobwa.Client;
using Io.Gitlab.Mobwa.Model;

namespace Io.Gitlab.Mobwa.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ISignupApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Signup
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <returns>SignUpResponse</returns>
        SignUpResponse Signup (SignUpRequest signUpRequest = default(SignUpRequest));

        /// <summary>
        /// Signup
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <returns>ApiResponse of SignUpResponse</returns>
        ApiResponse<SignUpResponse> SignupWithHttpInfo (SignUpRequest signUpRequest = default(SignUpRequest));
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Signup
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of SignUpResponse</returns>
        System.Threading.Tasks.Task<SignUpResponse> SignupAsync (SignUpRequest signUpRequest = default(SignUpRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Signup
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (SignUpResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<SignUpResponse>> SignupWithHttpInfoAsync (SignUpRequest signUpRequest = default(SignUpRequest), CancellationToken cancellationToken = default(CancellationToken));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class SignupApi : ISignupApi
    {
        private Io.Gitlab.Mobwa.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="SignupApi"/> class.
        /// </summary>
        /// <returns></returns>
        public SignupApi(String basePath)
        {
            this.Configuration = new Io.Gitlab.Mobwa.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SignupApi"/> class
        /// </summary>
        /// <returns></returns>
        public SignupApi()
        {
            this.Configuration = Io.Gitlab.Mobwa.Client.Configuration.Default;

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SignupApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public SignupApi(Io.Gitlab.Mobwa.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Io.Gitlab.Mobwa.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Io.Gitlab.Mobwa.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Io.Gitlab.Mobwa.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Signup 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <returns>SignUpResponse</returns>
        public SignUpResponse Signup (SignUpRequest signUpRequest = default(SignUpRequest))
        {
             ApiResponse<SignUpResponse> localVarResponse = SignupWithHttpInfo(signUpRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Signup 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <returns>ApiResponse of SignUpResponse</returns>
        public ApiResponse<SignUpResponse> SignupWithHttpInfo (SignUpRequest signUpRequest = default(SignUpRequest))
        {

            var localVarPath = "/signup";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (signUpRequest != null && signUpRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(signUpRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = signUpRequest; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Signup", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SignUpResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SignUpResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SignUpResponse)));
        }

        /// <summary>
        /// Signup 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of SignUpResponse</returns>
        public async System.Threading.Tasks.Task<SignUpResponse> SignupAsync (SignUpRequest signUpRequest = default(SignUpRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<SignUpResponse> localVarResponse = await SignupWithHttpInfoAsync(signUpRequest, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Signup 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="signUpRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (SignUpResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SignUpResponse>> SignupWithHttpInfoAsync (SignUpRequest signUpRequest = default(SignUpRequest), CancellationToken cancellationToken = default(CancellationToken))
        {

            var localVarPath = "/signup";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (signUpRequest != null && signUpRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(signUpRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = signUpRequest; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Signup", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SignUpResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SignUpResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SignUpResponse)));
        }

    }
}
