/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Threading;
using RestSharp;
using Io.Gitlab.Mobwa.Client;
using Io.Gitlab.Mobwa.Model;

namespace Io.Gitlab.Mobwa.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITransfersApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Complete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <returns>Transfer</returns>
        Transfer CompleteTransfer (string accountId, string transferId);

        /// <summary>
        /// Complete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <returns>ApiResponse of Transfer</returns>
        ApiResponse<Transfer> CompleteTransferWithHttpInfo (string accountId, string transferId);
        /// <summary>
        /// Create a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <returns>Transfer</returns>
        Transfer CreateTransfer (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest));

        /// <summary>
        /// Create a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <returns>ApiResponse of Transfer</returns>
        ApiResponse<Transfer> CreateTransferWithHttpInfo (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest));
        /// <summary>
        /// Delete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>Transfer</returns>
        Transfer DeleteTransfer (string accountId, string transferId);

        /// <summary>
        /// Delete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>ApiResponse of Transfer</returns>
        ApiResponse<Transfer> DeleteTransferWithHttpInfo (string accountId, string transferId);
        /// <summary>
        /// Retrieve information for a specific transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>Transfer</returns>
        Transfer GetTransfer (string accountId, string transferId);

        /// <summary>
        /// Retrieve information for a specific transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>ApiResponse of Transfer</returns>
        ApiResponse<Transfer> GetTransferWithHttpInfo (string accountId, string transferId);
        /// <summary>
        /// List all transfers related to the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>List&lt;Transfer&gt;</returns>
        List<Transfer> ListTransfers (string accountId);

        /// <summary>
        /// List all transfers related to the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>ApiResponse of List&lt;Transfer&gt;</returns>
        ApiResponse<List<Transfer>> ListTransfersWithHttpInfo (string accountId);
        /// <summary>
        /// Change transfer information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <returns>Transfer</returns>
        Transfer UpdateTransfer (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest));

        /// <summary>
        /// Change transfer information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <returns>ApiResponse of Transfer</returns>
        ApiResponse<Transfer> UpdateTransferWithHttpInfo (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest));
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Complete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        System.Threading.Tasks.Task<Transfer> CompleteTransferAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Complete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        System.Threading.Tasks.Task<ApiResponse<Transfer>> CompleteTransferWithHttpInfoAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Create a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        System.Threading.Tasks.Task<Transfer> CreateTransferAsync (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Create a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        System.Threading.Tasks.Task<ApiResponse<Transfer>> CreateTransferWithHttpInfoAsync (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest), CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Delete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        System.Threading.Tasks.Task<Transfer> DeleteTransferAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Delete a transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        System.Threading.Tasks.Task<ApiResponse<Transfer>> DeleteTransferWithHttpInfoAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Retrieve information for a specific transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        System.Threading.Tasks.Task<Transfer> GetTransferAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Retrieve information for a specific transfer
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        System.Threading.Tasks.Task<ApiResponse<Transfer>> GetTransferWithHttpInfoAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// List all transfers related to the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;Transfer&gt;</returns>
        System.Threading.Tasks.Task<List<Transfer>> ListTransfersAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// List all transfers related to the account
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;Transfer&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Transfer>>> ListTransfersWithHttpInfoAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken));
        /// <summary>
        /// Change transfer information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        System.Threading.Tasks.Task<Transfer> UpdateTransferAsync (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest), CancellationToken cancellationToken = default(CancellationToken));

        /// <summary>
        /// Change transfer information
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        System.Threading.Tasks.Task<ApiResponse<Transfer>> UpdateTransferWithHttpInfoAsync (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest), CancellationToken cancellationToken = default(CancellationToken));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class TransfersApi : ITransfersApi
    {
        private Io.Gitlab.Mobwa.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="TransfersApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TransfersApi(String basePath)
        {
            this.Configuration = new Io.Gitlab.Mobwa.Client.Configuration { BasePath = basePath };

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TransfersApi"/> class
        /// </summary>
        /// <returns></returns>
        public TransfersApi()
        {
            this.Configuration = Io.Gitlab.Mobwa.Client.Configuration.Default;

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TransfersApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public TransfersApi(Io.Gitlab.Mobwa.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Io.Gitlab.Mobwa.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Io.Gitlab.Mobwa.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Io.Gitlab.Mobwa.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Io.Gitlab.Mobwa.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Complete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <returns>Transfer</returns>
        public Transfer CompleteTransfer (string accountId, string transferId)
        {
             ApiResponse<Transfer> localVarResponse = CompleteTransferWithHttpInfo(accountId, transferId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Complete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <returns>ApiResponse of Transfer</returns>
        public ApiResponse<Transfer> CompleteTransferWithHttpInfo (string accountId, string transferId)
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->CompleteTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->CompleteTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}/complete";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CompleteTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Complete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        public async System.Threading.Tasks.Task<Transfer> CompleteTransferAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Transfer> localVarResponse = await CompleteTransferWithHttpInfoAsync(accountId, transferId, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Complete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfer to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Transfer>> CompleteTransferWithHttpInfoAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->CompleteTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->CompleteTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}/complete";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CompleteTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Create a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <returns>Transfer</returns>
        public Transfer CreateTransfer (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest))
        {
             ApiResponse<Transfer> localVarResponse = CreateTransferWithHttpInfo(accountId, createTransferRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <returns>ApiResponse of Transfer</returns>
        public ApiResponse<Transfer> CreateTransferWithHttpInfo (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->CreateTransfer");

            var localVarPath = "/accounts/{accountId}/transfers";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (createTransferRequest != null && createTransferRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(createTransferRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = createTransferRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Create a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        public async System.Threading.Tasks.Task<Transfer> CreateTransferAsync (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Transfer> localVarResponse = await CreateTransferWithHttpInfoAsync(accountId, createTransferRequest, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="createTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Transfer>> CreateTransferWithHttpInfoAsync (string accountId, CreateTransferRequest createTransferRequest = default(CreateTransferRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->CreateTransfer");

            var localVarPath = "/accounts/{accountId}/transfers";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (createTransferRequest != null && createTransferRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(createTransferRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = createTransferRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Delete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>Transfer</returns>
        public Transfer DeleteTransfer (string accountId, string transferId)
        {
             ApiResponse<Transfer> localVarResponse = DeleteTransferWithHttpInfo(accountId, transferId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>ApiResponse of Transfer</returns>
        public ApiResponse<Transfer> DeleteTransferWithHttpInfo (string accountId, string transferId)
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->DeleteTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->DeleteTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Delete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        public async System.Threading.Tasks.Task<Transfer> DeleteTransferAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Transfer> localVarResponse = await DeleteTransferWithHttpInfoAsync(accountId, transferId, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete a transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Transfer>> DeleteTransferWithHttpInfoAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->DeleteTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->DeleteTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Retrieve information for a specific transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>Transfer</returns>
        public Transfer GetTransfer (string accountId, string transferId)
        {
             ApiResponse<Transfer> localVarResponse = GetTransferWithHttpInfo(accountId, transferId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Retrieve information for a specific transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <returns>ApiResponse of Transfer</returns>
        public ApiResponse<Transfer> GetTransferWithHttpInfo (string accountId, string transferId)
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->GetTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->GetTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Retrieve information for a specific transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        public async System.Threading.Tasks.Task<Transfer> GetTransferAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Transfer> localVarResponse = await GetTransferWithHttpInfoAsync(accountId, transferId, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Retrieve information for a specific transfer 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Transfer>> GetTransferWithHttpInfoAsync (string accountId, string transferId, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->GetTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->GetTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// List all transfers related to the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>List&lt;Transfer&gt;</returns>
        public List<Transfer> ListTransfers (string accountId)
        {
             ApiResponse<List<Transfer>> localVarResponse = ListTransfersWithHttpInfo(accountId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List all transfers related to the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <returns>ApiResponse of List&lt;Transfer&gt;</returns>
        public ApiResponse<List<Transfer>> ListTransfersWithHttpInfo (string accountId)
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->ListTransfers");

            var localVarPath = "/accounts/{accountId}/transfers";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListTransfers", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Transfer>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<Transfer>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Transfer>)));
        }

        /// <summary>
        /// List all transfers related to the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of List&lt;Transfer&gt;</returns>
        public async System.Threading.Tasks.Task<List<Transfer>> ListTransfersAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<List<Transfer>> localVarResponse = await ListTransfersWithHttpInfoAsync(accountId, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List all transfers related to the account 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (List&lt;Transfer&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Transfer>>> ListTransfersWithHttpInfoAsync (string accountId, CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->ListTransfers");

            var localVarPath = "/accounts/{accountId}/transfers";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListTransfers", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Transfer>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (List<Transfer>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Transfer>)));
        }

        /// <summary>
        /// Change transfer information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <returns>Transfer</returns>
        public Transfer UpdateTransfer (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest))
        {
             ApiResponse<Transfer> localVarResponse = UpdateTransferWithHttpInfo(accountId, transferId, updateTransferRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Change transfer information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <returns>ApiResponse of Transfer</returns>
        public ApiResponse<Transfer> UpdateTransferWithHttpInfo (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->UpdateTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->UpdateTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter
            if (updateTransferRequest != null && updateTransferRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(updateTransferRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = updateTransferRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

        /// <summary>
        /// Change transfer information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of Transfer</returns>
        public async System.Threading.Tasks.Task<Transfer> UpdateTransferAsync (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
             ApiResponse<Transfer> localVarResponse = await UpdateTransferWithHttpInfoAsync(accountId, transferId, updateTransferRequest, cancellationToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Change transfer information 
        /// </summary>
        /// <exception cref="Io.Gitlab.Mobwa.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="accountId">The id of the account</param>
        /// <param name="transferId">The id of the transfers to operate on</param>
        /// <param name="updateTransferRequest"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel request (optional) </param>
        /// <returns>Task of ApiResponse (Transfer)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Transfer>> UpdateTransferWithHttpInfoAsync (string accountId, string transferId, UpdateTransferRequest updateTransferRequest = default(UpdateTransferRequest), CancellationToken cancellationToken = default(CancellationToken))
        {
            // verify the required parameter 'accountId' is set
            if (accountId == null)
                throw new ApiException(400, "Missing required parameter 'accountId' when calling TransfersApi->UpdateTransfer");
            // verify the required parameter 'transferId' is set
            if (transferId == null)
                throw new ApiException(400, "Missing required parameter 'transferId' when calling TransfersApi->UpdateTransfer");

            var localVarPath = "/accounts/{accountId}/transfers/{transferId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (accountId != null) localVarPathParams.Add("accountId", this.Configuration.ApiClient.ParameterToString(accountId)); // path parameter
            if (transferId != null) localVarPathParams.Add("transferId", this.Configuration.ApiClient.ParameterToString(transferId)); // path parameter
            if (updateTransferRequest != null && updateTransferRequest.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(updateTransferRequest); // http body (model) parameter
            }
            else
            {
                localVarPostBody = updateTransferRequest; // byte array
            }

            // authentication (basicAuth) required
            // http basic authentication required
            if (!String.IsNullOrEmpty(this.Configuration.Username) || !String.IsNullOrEmpty(this.Configuration.Password))
            {
                localVarHeaderParams["Authorization"] = "Basic " + ApiClient.Base64Encode(this.Configuration.Username + ":" + this.Configuration.Password);
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType, cancellationToken);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateTransfer", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transfer>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (Transfer) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transfer)));
        }

    }
}
