/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Io.Gitlab.Mobwa.Client;
using Io.Gitlab.Mobwa.Api;
using Io.Gitlab.Mobwa.Model;

namespace Io.Gitlab.Mobwa.Test
{
    /// <summary>
    ///  Class for testing AccountsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class AccountsApiTests
    {
        private AccountsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new AccountsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AccountsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOf' AccountsApi
            //Assert.IsInstanceOf(typeof(AccountsApi), instance);
        }

        
        /// <summary>
        /// Test CreateAccount
        /// </summary>
        [Test]
        public void CreateAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //CreateAccountRequest createAccountRequest = null;
            //var response = instance.CreateAccount(createAccountRequest);
            //Assert.IsInstanceOf(typeof(List<Transfer>), response, "response is List<Transfer>");
        }
        
        /// <summary>
        /// Test GetAccount
        /// </summary>
        [Test]
        public void GetAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //var response = instance.GetAccount(accountId);
            //Assert.IsInstanceOf(typeof(Account), response, "response is Account");
        }
        
        /// <summary>
        /// Test ListAccount
        /// </summary>
        [Test]
        public void ListAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.ListAccount();
            //Assert.IsInstanceOf(typeof(List<Account>), response, "response is List<Account>");
        }
        
        /// <summary>
        /// Test RechargeAccount
        /// </summary>
        [Test]
        public void RechargeAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //RechargeAccountRequest rechargeAccountRequest = null;
            //var response = instance.RechargeAccount(accountId, rechargeAccountRequest);
            //Assert.IsInstanceOf(typeof(Account), response, "response is Account");
        }
        
        /// <summary>
        /// Test UpdateAccount
        /// </summary>
        [Test]
        public void UpdateAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //UpdateAccountRequest updateAccountRequest = null;
            //var response = instance.UpdateAccount(accountId, updateAccountRequest);
            //Assert.IsInstanceOf(typeof(Account), response, "response is Account");
        }
        
        /// <summary>
        /// Test WithdrawMoney
        /// </summary>
        [Test]
        public void WithdrawMoneyTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //RechargeAccountRequest body = null;
            //var response = instance.WithdrawMoney(accountId, body);
            //Assert.IsInstanceOf(typeof(Account), response, "response is Account");
        }
        
    }

}
