/*
 * Mobwa Payments Hub
 *
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Io.Gitlab.Mobwa.Client;
using Io.Gitlab.Mobwa.Api;
using Io.Gitlab.Mobwa.Model;

namespace Io.Gitlab.Mobwa.Test
{
    /// <summary>
    ///  Class for testing TransfersApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class TransfersApiTests
    {
        private TransfersApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TransfersApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TransfersApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOf' TransfersApi
            //Assert.IsInstanceOf(typeof(TransfersApi), instance);
        }

        
        /// <summary>
        /// Test CompleteTransfer
        /// </summary>
        [Test]
        public void CompleteTransferTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //string transferId = null;
            //var response = instance.CompleteTransfer(accountId, transferId);
            //Assert.IsInstanceOf(typeof(Transfer), response, "response is Transfer");
        }
        
        /// <summary>
        /// Test CreateTransfer
        /// </summary>
        [Test]
        public void CreateTransferTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //CreateTransferRequest createTransferRequest = null;
            //var response = instance.CreateTransfer(accountId, createTransferRequest);
            //Assert.IsInstanceOf(typeof(Transfer), response, "response is Transfer");
        }
        
        /// <summary>
        /// Test DeleteTransfer
        /// </summary>
        [Test]
        public void DeleteTransferTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //string transferId = null;
            //var response = instance.DeleteTransfer(accountId, transferId);
            //Assert.IsInstanceOf(typeof(Transfer), response, "response is Transfer");
        }
        
        /// <summary>
        /// Test GetTransfer
        /// </summary>
        [Test]
        public void GetTransferTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //string transferId = null;
            //var response = instance.GetTransfer(accountId, transferId);
            //Assert.IsInstanceOf(typeof(Transfer), response, "response is Transfer");
        }
        
        /// <summary>
        /// Test ListTransfers
        /// </summary>
        [Test]
        public void ListTransfersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //var response = instance.ListTransfers(accountId);
            //Assert.IsInstanceOf(typeof(List<Transfer>), response, "response is List<Transfer>");
        }
        
        /// <summary>
        /// Test UpdateTransfer
        /// </summary>
        [Test]
        public void UpdateTransferTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string accountId = null;
            //string transferId = null;
            //UpdateTransferRequest updateTransferRequest = null;
            //var response = instance.UpdateTransfer(accountId, transferId, updateTransferRequest);
            //Assert.IsInstanceOf(typeof(Transfer), response, "response is Transfer");
        }
        
    }

}
